{
  "name": "dirtachieved-bot",
  "version": "2.2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "minecraft-data": "^3.103.0",
    "mineflayer": "^4.34.0",
    "mineflayer-pathfinder": "^2.1.1"
  }
}
